[gd_scene format=3 uid="uid://csdgkxmkn26ey"]

[ext_resource type="Script" uid="uid://dq2a4atu835gd" path="res://coin.gd" id="1_0t63x"]
[ext_resource type="Texture2D" uid="uid://c6007urs5pun3" path="res://Assets/Items/Coins/Hell-Coin.png" id="2_0t63x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v7riw"]
atlas = ExtResource("2_0t63x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdq0q"]
atlas = ExtResource("2_0t63x")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w14il"]
atlas = ExtResource("2_0t63x")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4etq"]
atlas = ExtResource("2_0t63x")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4fra"]
atlas = ExtResource("2_0t63x")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_te2np"]
atlas = ExtResource("2_0t63x")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1j4n"]
atlas = ExtResource("2_0t63x")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1mwu"]
atlas = ExtResource("2_0t63x")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jcq7d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7riw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdq0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w14il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4etq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4fra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te2np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1j4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1mwu")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yuntp"]
radius = 20.0

[node name="Collectible" type="Area2D" unique_id=783523946]
script = ExtResource("1_0t63x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=145816453]
sprite_frames = SubResource("SpriteFrames_jcq7d")
frame_progress = 0.19515873

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2005410690]
shape = SubResource("CircleShape2D_yuntp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
