[gd_scene format=3 uid="uid://ey7t71hiq34u"]

[ext_resource type="Script" uid="uid://cmx6e3vyil0ct" path="res://ForceArrow.gd" id="1_3sl3x"]
[ext_resource type="Texture2D" uid="uid://bdcql3fs7mupk" path="res://up-arrow-pixel-art-isolated-on-a-white-background-8-bit-illustration-vector.jpg" id="1_g1r24"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3sl3x"]
radius = 64.0

[node name="ForceArrow" type="Area2D" unique_id=1764691305]
gravity_space_override = 3
gravity_point_center = Vector2(0, -1)
gravity_direction = Vector2(0, -1)
script = ExtResource("1_3sl3x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1955509370]
shape = SubResource("CircleShape2D_3sl3x")

[node name="UpArrowPixelArtIsolatedOnAWhiteBackground8BitIllustrationVector" type="Sprite2D" parent="." unique_id=11647790]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_g1r24")
