[gd_scene format=3 uid="uid://cu4bj76bmtklo"]

[ext_resource type="Script" uid="uid://b5c5f5ab2oarq" path="res://key.gd" id="1_p0yg6"]
[ext_resource type="Texture2D" uid="uid://bevclrlnxmmbf" path="res://Assets/Items/Keys/White_Key.png" id="2_8orai"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p0yg6"]
atlas = ExtResource("2_8orai")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_krfvd"]
atlas = ExtResource("2_8orai")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8y70"]
atlas = ExtResource("2_8orai")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4l57"]
atlas = ExtResource("2_8orai")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp5jh"]
atlas = ExtResource("2_8orai")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kguk"]
atlas = ExtResource("2_8orai")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo2lc"]
atlas = ExtResource("2_8orai")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr1a6"]
atlas = ExtResource("2_8orai")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_alhm2"]
atlas = ExtResource("2_8orai")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_thsxu"]
atlas = ExtResource("2_8orai")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2804"]
atlas = ExtResource("2_8orai")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxcsg"]
atlas = ExtResource("2_8orai")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jcq7d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0yg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krfvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8y70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4l57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp5jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kguk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo2lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr1a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alhm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thsxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2804")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxcsg")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yuntp"]
radius = 20.0

[node name="Key" type="Area2D" unique_id=783523946]
script = ExtResource("1_p0yg6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=145816453]
sprite_frames = SubResource("SpriteFrames_jcq7d")
frame_progress = 0.5666953

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2005410690]
shape = SubResource("CircleShape2D_yuntp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
