[gd_scene format=3 uid="uid://dup1cuh7n5fso"]

[ext_resource type="Script" uid="uid://ca50r6xk6mbbp" path="res://SteerableAnimatableBody2D.gd" id="1_pb58a"]
[ext_resource type="Texture2D" uid="uid://df5uwskhpg2nj" path="res://Assets/Items/Traps/Falling Platforms/On (32x10).png" id="2_g213i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pb58a"]
atlas = ExtResource("2_g213i")
region = Rect2(0, 0, 32, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_8moy7"]
atlas = ExtResource("2_g213i")
region = Rect2(32, 0, 32, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ngn6"]
atlas = ExtResource("2_g213i")
region = Rect2(64, 0, 32, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3da1"]
atlas = ExtResource("2_g213i")
region = Rect2(96, 0, 32, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_k6bth"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb58a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8moy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ngn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3da1")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5obx"]
size = Vector2(31, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umpyj"]
size = Vector2(31, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3v42y"]
size = Vector2(31, 7.5)

[node name="MovingPlatform" type="AnimatableBody2D" unique_id=1876641123]
script = ExtResource("1_pb58a")
speed = 50.0
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1501400145]
sprite_frames = SubResource("SpriteFrames_k6bth")
autoplay = "default"
frame_progress = 0.31993023

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1642035033]
position = Vector2(0.5, -2.5)
shape = SubResource("RectangleShape2D_o5obx")
one_way_collision = true

[node name="NavigationDetector" type="Area2D" parent="." unique_id=1277356510]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="NavigationDetector" unique_id=2016851860]
position = Vector2(0.5, -2.5)
shape = SubResource("RectangleShape2D_umpyj")

[node name="PassengerDetector" type="Area2D" parent="." unique_id=426577205]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PassengerDetector" unique_id=1094624595]
position = Vector2(0.5, -3.25)
shape = SubResource("RectangleShape2D_3v42y")
