[gd_scene format=3 uid="uid://bo414g5ihaugi"]

[ext_resource type="Script" uid="uid://ca50r6xk6mbbp" path="res://SteerableAnimatableBody2D.gd" id="1_oloev"]
[ext_resource type="TileSet" uid="uid://b0etgrb5l3mkt" path="res://TileSetTerrain.tres" id="2_kf4j1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5obx"]
size = Vector2(214, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umpyj"]
size = Vector2(218, 17.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3v42y"]
size = Vector2(215, 27.5)

[node name="MovingPlatform" type="AnimatableBody2D" unique_id=1876641123]
modulate = Color(1, 1, 1, 0.5019608)
script = ExtResource("1_oloev")
speed = 50.0
metadata/_edit_group_ = true

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1166315230]
position = Vector2(0, -20)
scale = Vector2(0.333, 0.333)
tile_map_data = PackedByteArray(0, 0, 0, 0, 255, 255, 10, 0, 0, 0, 8, 0, 0, 0)
tile_set = ExtResource("2_kf4j1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1642035033]
position = Vector2(12, -9.5)
shape = SubResource("RectangleShape2D_o5obx")
one_way_collision = true

[node name="NavigationDetector" type="Area2D" parent="." unique_id=1277356510]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="NavigationDetector" unique_id=2016851860]
position = Vector2(14, -4.25)
shape = SubResource("RectangleShape2D_umpyj")

[node name="PassengerDetector" type="Area2D" parent="." unique_id=426577205]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PassengerDetector" unique_id=1094624595]
position = Vector2(13.5, -13.25)
shape = SubResource("RectangleShape2D_3v42y")
