[gd_scene format=3 uid="uid://drnpe03i7el81"]

[ext_resource type="Script" uid="uid://6bsi0pwqtoui" path="res://Projectile.gd" id="1_e7peq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t7eop"]
radius = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e7peq"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
anti_aliasing = false

[node name="Projectile" type="CharacterBody2D" unique_id=1465809852]
collision_layer = 9
collision_mask = 9
script = ExtResource("1_e7peq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=244201367]
shape = SubResource("CircleShape2D_t7eop")

[node name="Panel" type="Panel" parent="." unique_id=610512577]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e7peq")
