[gd_scene format=3 uid="uid://tu7hakxo1ots"]

[ext_resource type="Script" uid="uid://btw6igqmjgujb" path="res://Spikes.gd" id="1_05qlb"]
[ext_resource type="Texture2D" uid="uid://cahl1tymp8gtw" path="res://Assets/Items/Traps/Spikes/1.png" id="2_bkr06"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8uvme"]
size = Vector2(26, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwck6"]
size = Vector2(32, 23)

[node name="Spikes" type="CharacterBody2D" unique_id=1465809852]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_05qlb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=244201367]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_8uvme")

[node name="HitBox" type="Area2D" parent="." unique_id=1150374714]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitBox" unique_id=1158484221]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_gwck6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1459775193]
position = Vector2(0, -5)
texture = ExtResource("2_bkr06")

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
