[gd_scene format=3 uid="uid://cegg4tcr3ehqg"]

[ext_resource type="Script" uid="uid://bwt2fjnea1fqp" path="res://DirectionArrow.gd" id="1_7m1ua"]
[ext_resource type="Texture2D" uid="uid://dfl2ok0ljw0mh" path="res://Assets/Tilesets/tileset-environmental-triggers.png" id="2_ej4dd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pb8bj"]
size = Vector2(32, 32)

[node name="TriggerRightFast" type="Area2D" unique_id=152385359]
script = ExtResource("1_7m1ua")
override_speed = 200.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=218613804]
shape = SubResource("RectangleShape2D_pb8bj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1345971994]
texture = ExtResource("2_ej4dd")
hframes = 4
vframes = 4
