[gd_scene format=3 uid="uid://o7y0xdhb08sj"]

[ext_resource type="Script" uid="uid://bwt2fjnea1fqp" path="res://DirectionArrow.gd" id="1_wgyc1"]
[ext_resource type="Texture2D" uid="uid://dfl2ok0ljw0mh" path="res://Assets/Tilesets/tileset-environmental-triggers.png" id="2_5gj30"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pb8bj"]
size = Vector2(32, 32)

[node name="TriggerUpWait" type="Area2D" unique_id=774531030]
script = ExtResource("1_wgyc1")
wait_for_player = true
override_speed = 200.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=277433221]
shape = SubResource("RectangleShape2D_pb8bj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=761666994]
texture = ExtResource("2_5gj30")
hframes = 4
vframes = 4
frame = 8
