{
	"textures": [
		{
			"image": "tileset-small-plants.png",
			"size": {
				"w": 336,
				"h": 336
			},
			"sprites": [
				{
					"filename": "Bushes/1.png",
					"region": {
						"x": 177,
						"y": 177,
						"w": 46,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Bushes/2.png",
					"region": {
						"x": 225,
						"y": 177,
						"w": 78,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Bushes/3-1.png",
					"region": {
						"x": 1,
						"y": 81,
						"w": 46,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Bushes/3-2.png",
					"region": {
						"x": 49,
						"y": 81,
						"w": 46,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Bushes/3-3.png",
					"region": {
						"x": 97,
						"y": 81,
						"w": 46,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Bushes/3-4.png",
					"region": {
						"x": 145,
						"y": 81,
						"w": 62,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Bushes/3-5.png",
					"region": {
						"x": 1,
						"y": 225,
						"w": 62,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Bushes/3-6.png",
					"region": {
						"x": 65,
						"y": 225,
						"w": 62,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Bushes/3.png",
					"region": {
						"x": 129,
						"y": 225,
						"w": 78,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Cacti/1.png",
					"region": {
						"x": 209,
						"y": 81,
						"w": 14,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 16,
						"w": 18,
						"h": 16
					}
				},
				{
					"filename": "Cacti/2.png",
					"region": {
						"x": 209,
						"y": 225,
						"w": 30,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 2,
						"h": 0
					}
				},
				{
					"filename": "Cacti/3.png",
					"region": {
						"x": 241,
						"y": 225,
						"w": 30,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 2,
						"h": 0
					}
				},
				{
					"filename": "Cacti/4.png",
					"region": {
						"x": 273,
						"y": 225,
						"w": 30,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 2,
						"h": 0
					}
				},
				{
					"filename": "Cacti/5.png",
					"region": {
						"x": 305,
						"y": 225,
						"w": 30,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 2,
						"h": 0
					}
				},
				{
					"filename": "Cacti/6.png",
					"region": {
						"x": 1,
						"y": 273,
						"w": 30,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 2,
						"h": 0
					}
				},
				{
					"filename": "Cacti/7.png",
					"region": {
						"x": 225,
						"y": 81,
						"w": 14,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 16,
						"w": 18,
						"h": 16
					}
				},
				{
					"filename": "Cacti/8.png",
					"region": {
						"x": 33,
						"y": 273,
						"w": 30,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 2,
						"h": 0
					}
				},
				{
					"filename": "Cacti/9.png",
					"region": {
						"x": 65,
						"y": 273,
						"w": 30,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 2,
						"h": 0
					}
				},
				{
					"filename": "Cacti/Cactus1.png",
					"region": {
						"x": 241,
						"y": 81,
						"w": 14,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Cacti/Cactus2.png",
					"region": {
						"x": 257,
						"y": 81,
						"w": 30,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Cacti/Cactus3.png",
					"region": {
						"x": 289,
						"y": 81,
						"w": 14,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Cacti/Cactus4.png",
					"region": {
						"x": 305,
						"y": 81,
						"w": 14,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Cacti/Cactus5.png",
					"region": {
						"x": 321,
						"y": 81,
						"w": 14,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Cacti/Cactus6.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Cacti/Cactus7.png",
					"region": {
						"x": 17,
						"y": 1,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Cacti/Cactus8.png",
					"region": {
						"x": 33,
						"y": 1,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Cacti/Cactus9.png",
					"region": {
						"x": 49,
						"y": 1,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Cacti/Cactus10.png",
					"region": {
						"x": 65,
						"y": 1,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Cacti/Cactus11.png",
					"region": {
						"x": 81,
						"y": 1,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Cacti/Cactus12.png",
					"region": {
						"x": 97,
						"y": 1,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Cacti/Cactus13.png",
					"region": {
						"x": 113,
						"y": 1,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Cacti/Cactus14.png",
					"region": {
						"x": 129,
						"y": 1,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Cacti/Cactus15.png",
					"region": {
						"x": 145,
						"y": 1,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Cacti/Cactus16.png",
					"region": {
						"x": 161,
						"y": 1,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Cacti/Cactus17.png",
					"region": {
						"x": 177,
						"y": 1,
						"w": 30,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Cacti/Cactus18.png",
					"region": {
						"x": 209,
						"y": 1,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Cacti/Cactus19.png",
					"region": {
						"x": 225,
						"y": 1,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Coral/1.png",
					"region": {
						"x": 241,
						"y": 1,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Coral/2.png",
					"region": {
						"x": 257,
						"y": 1,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Coral/3.png",
					"region": {
						"x": 273,
						"y": 1,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Coral/4.png",
					"region": {
						"x": 289,
						"y": 1,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Coral/5.png",
					"region": {
						"x": 305,
						"y": 1,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Coral/6.png",
					"region": {
						"x": 1,
						"y": 17,
						"w": 30,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Coral/7.png",
					"region": {
						"x": 1,
						"y": 113,
						"w": 30,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Coral/8.png",
					"region": {
						"x": 33,
						"y": 113,
						"w": 30,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Coral/9.png",
					"region": {
						"x": 33,
						"y": 17,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Coral/10.png",
					"region": {
						"x": 49,
						"y": 17,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Coral/11.png",
					"region": {
						"x": 65,
						"y": 17,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Coral/12.png",
					"region": {
						"x": 81,
						"y": 17,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Coral/13.png",
					"region": {
						"x": 97,
						"y": 17,
						"w": 30,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Coral/14.png",
					"region": {
						"x": 65,
						"y": 113,
						"w": 30,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Coral/15.png",
					"region": {
						"x": 97,
						"y": 113,
						"w": 30,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Coral/16.png",
					"region": {
						"x": 129,
						"y": 113,
						"w": 30,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Coral/17.png",
					"region": {
						"x": 129,
						"y": 17,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Coral/18.png",
					"region": {
						"x": 145,
						"y": 17,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Coral/19.png",
					"region": {
						"x": 161,
						"y": 17,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Coral/20.png",
					"region": {
						"x": 177,
						"y": 17,
						"w": 30,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Coral/21.png",
					"region": {
						"x": 209,
						"y": 17,
						"w": 30,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Coral/22.png",
					"region": {
						"x": 241,
						"y": 17,
						"w": 30,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Coral/23.png",
					"region": {
						"x": 273,
						"y": 17,
						"w": 30,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Coral/24.png",
					"region": {
						"x": 161,
						"y": 113,
						"w": 30,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Coral/25.png",
					"region": {
						"x": 305,
						"y": 17,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Coral/26.png",
					"region": {
						"x": 321,
						"y": 17,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Coral/27.png",
					"region": {
						"x": 1,
						"y": 33,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Coral/28.png",
					"region": {
						"x": 17,
						"y": 33,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Coral/29.png",
					"region": {
						"x": 33,
						"y": 33,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Coral/30.png",
					"region": {
						"x": 49,
						"y": 33,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Coral/31.png",
					"region": {
						"x": 65,
						"y": 33,
						"w": 30,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Coral/32.png",
					"region": {
						"x": 97,
						"y": 33,
						"w": 30,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Flowers/5-1.png",
					"region": {
						"x": 129,
						"y": 33,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Flowers/5-2.png",
					"region": {
						"x": 145,
						"y": 33,
						"w": 30,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Flowers/5-3.png",
					"region": {
						"x": 177,
						"y": 33,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Flowers/5-4.png",
					"region": {
						"x": 193,
						"y": 33,
						"w": 30,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Flowers/5-5.png",
					"region": {
						"x": 225,
						"y": 33,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Flowers/5-6.png",
					"region": {
						"x": 241,
						"y": 33,
						"w": 30,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Flowers/5-7.png",
					"region": {
						"x": 273,
						"y": 33,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Flowers/5-8.png",
					"region": {
						"x": 289,
						"y": 33,
						"w": 30,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Flowers/5-9.png",
					"region": {
						"x": 321,
						"y": 33,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Flowers/5-10.png",
					"region": {
						"x": 1,
						"y": 49,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Grass/1.png",
					"region": {
						"x": 17,
						"y": 49,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Grass/2-1.png",
					"region": {
						"x": 33,
						"y": 49,
						"w": 30,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Grass/2-2.png",
					"region": {
						"x": 193,
						"y": 113,
						"w": 14,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Grass/2-3.png",
					"region": {
						"x": 65,
						"y": 49,
						"w": 30,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Grass/2-4.png",
					"region": {
						"x": 97,
						"y": 49,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Grass/2-5.png",
					"region": {
						"x": 113,
						"y": 49,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Grass/2-6.png",
					"region": {
						"x": 129,
						"y": 49,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Grass/2-7.png",
					"region": {
						"x": 145,
						"y": 49,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Grass/2-8.png",
					"region": {
						"x": 161,
						"y": 49,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Grass/2-9.png",
					"region": {
						"x": 177,
						"y": 49,
						"w": 30,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Grass/2-10.png",
					"region": {
						"x": 209,
						"y": 49,
						"w": 30,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Grass/2-11.png",
					"region": {
						"x": 241,
						"y": 49,
						"w": 30,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Grass/2-12.png",
					"region": {
						"x": 273,
						"y": 49,
						"w": 30,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Grass/2-13.png",
					"region": {
						"x": 305,
						"y": 49,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Grass/2-14.png",
					"region": {
						"x": 321,
						"y": 49,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Grass/2-15.png",
					"region": {
						"x": 1,
						"y": 65,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Grass/2-16.png",
					"region": {
						"x": 17,
						"y": 65,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Grass/2.png",
					"region": {
						"x": 33,
						"y": 65,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Grass/3.png",
					"region": {
						"x": 49,
						"y": 65,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Grass/4.png",
					"region": {
						"x": 65,
						"y": 65,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Grass/5.png",
					"region": {
						"x": 81,
						"y": 65,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Grass/6-1.png",
					"region": {
						"x": 209,
						"y": 113,
						"w": 30,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 16,
						"w": 2,
						"h": 16
					}
				},
				{
					"filename": "Grass/6-2.png",
					"region": {
						"x": 241,
						"y": 113,
						"w": 30,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 16,
						"w": 2,
						"h": 16
					}
				},
				{
					"filename": "Grass/6-3.png",
					"region": {
						"x": 273,
						"y": 113,
						"w": 30,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 16,
						"w": 2,
						"h": 16
					}
				},
				{
					"filename": "Grass/6-4.png",
					"region": {
						"x": 305,
						"y": 113,
						"w": 30,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 16,
						"w": 2,
						"h": 16
					}
				},
				{
					"filename": "Grass/6-5.png",
					"region": {
						"x": 1,
						"y": 145,
						"w": 30,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 16,
						"w": 2,
						"h": 16
					}
				},
				{
					"filename": "Grass/6-6.png",
					"region": {
						"x": 33,
						"y": 145,
						"w": 30,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 16,
						"w": 2,
						"h": 16
					}
				},
				{
					"filename": "Grass/6-7.png",
					"region": {
						"x": 65,
						"y": 145,
						"w": 30,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 16,
						"w": 2,
						"h": 16
					}
				},
				{
					"filename": "Grass/6-8.png",
					"region": {
						"x": 97,
						"y": 145,
						"w": 30,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 16,
						"w": 2,
						"h": 16
					}
				},
				{
					"filename": "Grass/6-9.png",
					"region": {
						"x": 129,
						"y": 145,
						"w": 30,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 16,
						"w": 2,
						"h": 16
					}
				},
				{
					"filename": "Grass/6-10.png",
					"region": {
						"x": 161,
						"y": 145,
						"w": 46,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 16,
						"w": 0,
						"h": 16
					}
				},
				{
					"filename": "Grass/6-11.png",
					"region": {
						"x": 209,
						"y": 145,
						"w": 30,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 16,
						"w": 2,
						"h": 16
					}
				},
				{
					"filename": "Grass/6.png",
					"region": {
						"x": 97,
						"y": 65,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Seaweed/1.png",
					"region": {
						"x": 113,
						"y": 65,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Seaweed/2.png",
					"region": {
						"x": 129,
						"y": 65,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Seaweed/3.png",
					"region": {
						"x": 145,
						"y": 65,
						"w": 30,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Seaweed/4.png",
					"region": {
						"x": 241,
						"y": 145,
						"w": 30,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Seaweed/5.png",
					"region": {
						"x": 273,
						"y": 145,
						"w": 30,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Seaweed/6.png",
					"region": {
						"x": 305,
						"y": 145,
						"w": 30,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Seaweed/7.png",
					"region": {
						"x": 97,
						"y": 273,
						"w": 30,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Seaweed/8.png",
					"region": {
						"x": 129,
						"y": 273,
						"w": 30,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Seaweed/9.png",
					"region": {
						"x": 177,
						"y": 65,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Seaweed/10.png",
					"region": {
						"x": 193,
						"y": 65,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Seaweed/11.png",
					"region": {
						"x": 209,
						"y": 65,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Seaweed/12.png",
					"region": {
						"x": 225,
						"y": 65,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Seaweed/13.png",
					"region": {
						"x": 241,
						"y": 65,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Seaweed/14.png",
					"region": {
						"x": 257,
						"y": 65,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Seaweed/15.png",
					"region": {
						"x": 273,
						"y": 65,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Seaweed/16.png",
					"region": {
						"x": 289,
						"y": 65,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Small_Mushrooms/1.png",
					"region": {
						"x": 1,
						"y": 177,
						"w": 30,
						"h": 30
					},
					"margin": {
						"x": 16,
						"y": 16,
						"w": 16,
						"h": 16
					}
				},
				{
					"filename": "Small_Mushrooms/2.png",
					"region": {
						"x": 33,
						"y": 177,
						"w": 30,
						"h": 30
					},
					"margin": {
						"x": 16,
						"y": 16,
						"w": 16,
						"h": 16
					}
				},
				{
					"filename": "Small_Mushrooms/3.png",
					"region": {
						"x": 65,
						"y": 177,
						"w": 30,
						"h": 30
					},
					"margin": {
						"x": 16,
						"y": 16,
						"w": 16,
						"h": 16
					}
				},
				{
					"filename": "Small_Mushrooms/4.png",
					"region": {
						"x": 97,
						"y": 177,
						"w": 14,
						"h": 30
					},
					"margin": {
						"x": 16,
						"y": 16,
						"w": 18,
						"h": 16
					}
				},
				{
					"filename": "Small_Mushrooms/5.png",
					"region": {
						"x": 113,
						"y": 177,
						"w": 30,
						"h": 30
					},
					"margin": {
						"x": 16,
						"y": 16,
						"w": 16,
						"h": 16
					}
				},
				{
					"filename": "Small_Mushrooms/6.png",
					"region": {
						"x": 145,
						"y": 177,
						"w": 14,
						"h": 30
					},
					"margin": {
						"x": 16,
						"y": 16,
						"w": 18,
						"h": 16
					}
				},
				{
					"filename": "Small_Mushrooms/7.png",
					"region": {
						"x": 161,
						"y": 273,
						"w": 30,
						"h": 46
					},
					"margin": {
						"x": 16,
						"y": 0,
						"w": 16,
						"h": 0
					}
				},
				{
					"filename": "Small_Mushrooms/8.png",
					"region": {
						"x": 161,
						"y": 177,
						"w": 14,
						"h": 30
					},
					"margin": {
						"x": 16,
						"y": 16,
						"w": 18,
						"h": 16
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:5c2b7ae5ae5bc6dfe3511a8945c9290c:ef98dc0f90d2b549c7e769edd9c5fa0a:7533ba798694fd53c4b46f8d160609ec$"
	}
}
