{
	"textures": [
		{
			"image": "tileset-shipwreck.png",
			"size": {
				"w": 224,
				"h": 224
			},
			"sprites": [
				{
					"filename": "1.png",
					"region": {
						"x": 209,
						"y": 161,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "2.png",
					"region": {
						"x": 209,
						"y": 177,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "3.png",
					"region": {
						"x": 1,
						"y": 177,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "4.png",
					"region": {
						"x": 65,
						"y": 161,
						"w": 30,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "5.png",
					"region": {
						"x": 97,
						"y": 161,
						"w": 30,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "6.png",
					"region": {
						"x": 65,
						"y": 129,
						"w": 30,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "7.png",
					"region": {
						"x": 97,
						"y": 129,
						"w": 30,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "8.png",
					"region": {
						"x": 129,
						"y": 129,
						"w": 30,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "9.png",
					"region": {
						"x": 17,
						"y": 177,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "10.png",
					"region": {
						"x": 33,
						"y": 177,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "11.png",
					"region": {
						"x": 129,
						"y": 161,
						"w": 30,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "12.png",
					"region": {
						"x": 161,
						"y": 161,
						"w": 14,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "13.png",
					"region": {
						"x": 177,
						"y": 161,
						"w": 30,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "14.png",
					"region": {
						"x": 177,
						"y": 177,
						"w": 30,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "15.png",
					"region": {
						"x": 161,
						"y": 129,
						"w": 30,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "16.png",
					"region": {
						"x": 193,
						"y": 129,
						"w": 30,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Anchor.png",
					"region": {
						"x": 1,
						"y": 129,
						"w": 62,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Ship.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 222,
						"h": 126
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:59b0046d60e5a551569db64975d9e3e6:9f86b41e2faff3dc937167a510c523c8:d5f9032e403b560291ef8cdbe92defe3$"
	}
}
