{
	"textures": [
		{
			"image": "tileset-ruins.png",
			"size": {
				"w": 416,
				"h": 416
			},
			"sprites": [
				{
					"filename": "1.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 158,
						"h": 190
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "2-1.png",
					"region": {
						"x": 1,
						"y": 321,
						"w": 126,
						"h": 94
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "2-2.png",
					"region": {
						"x": 1,
						"y": 193,
						"w": 30,
						"h": 126
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "2-3.png",
					"region": {
						"x": 33,
						"y": 193,
						"w": 30,
						"h": 126
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "2-4.png",
					"region": {
						"x": 129,
						"y": 321,
						"w": 30,
						"h": 94
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "2-5.png",
					"region": {
						"x": 161,
						"y": 193,
						"w": 30,
						"h": 94
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "2-6.png",
					"region": {
						"x": 193,
						"y": 257,
						"w": 30,
						"h": 62
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "2-7.png",
					"region": {
						"x": 193,
						"y": 321,
						"w": 30,
						"h": 62
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "2-8.png",
					"region": {
						"x": 385,
						"y": 257,
						"w": 30,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "2-9.png",
					"region": {
						"x": 161,
						"y": 289,
						"w": 30,
						"h": 94
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "2-10.png",
					"region": {
						"x": 385,
						"y": 289,
						"w": 30,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "2.png",
					"region": {
						"x": 161,
						"y": 65,
						"w": 94,
						"h": 62
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "3.png",
					"region": {
						"x": 65,
						"y": 289,
						"w": 94,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "4.png",
					"region": {
						"x": 257,
						"y": 65,
						"w": 94,
						"h": 62
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "5-1.png",
					"region": {
						"x": 161,
						"y": 1,
						"w": 126,
						"h": 62
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "5-2.png",
					"region": {
						"x": 289,
						"y": 1,
						"w": 126,
						"h": 62
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "5-3.png",
					"region": {
						"x": 193,
						"y": 193,
						"w": 62,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "5-4.png",
					"region": {
						"x": 385,
						"y": 321,
						"w": 30,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "5-5.png",
					"region": {
						"x": 193,
						"y": 225,
						"w": 62,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "5-6.png",
					"region": {
						"x": 353,
						"y": 193,
						"w": 62,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "5-7.png",
					"region": {
						"x": 353,
						"y": 65,
						"w": 62,
						"h": 62
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "5-8.png",
					"region": {
						"x": 353,
						"y": 129,
						"w": 62,
						"h": 62
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "5-9.png",
					"region": {
						"x": 353,
						"y": 225,
						"w": 62,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "5-10.png",
					"region": {
						"x": 161,
						"y": 129,
						"w": 94,
						"h": 62
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "5-11.png",
					"region": {
						"x": 225,
						"y": 257,
						"w": 30,
						"h": 62
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "5-12.png",
					"region": {
						"x": 225,
						"y": 321,
						"w": 30,
						"h": 62
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "5-13.png",
					"region": {
						"x": 257,
						"y": 257,
						"w": 62,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "5-14.png",
					"region": {
						"x": 321,
						"y": 257,
						"w": 62,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "5-15.png",
					"region": {
						"x": 257,
						"y": 129,
						"w": 94,
						"h": 62
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "5.png",
					"region": {
						"x": 257,
						"y": 193,
						"w": 94,
						"h": 62
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "6.png",
					"region": {
						"x": 161,
						"y": 385,
						"w": 94,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "7.png",
					"region": {
						"x": 257,
						"y": 289,
						"w": 62,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "8.png",
					"region": {
						"x": 321,
						"y": 289,
						"w": 62,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "9.png",
					"region": {
						"x": 257,
						"y": 321,
						"w": 62,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "10.png",
					"region": {
						"x": 321,
						"y": 321,
						"w": 62,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "11.png",
					"region": {
						"x": 385,
						"y": 353,
						"w": 30,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "12.png",
					"region": {
						"x": 321,
						"y": 385,
						"w": 30,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "13.png",
					"region": {
						"x": 257,
						"y": 353,
						"w": 62,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "14.png",
					"region": {
						"x": 257,
						"y": 385,
						"w": 62,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "15.png",
					"region": {
						"x": 321,
						"y": 353,
						"w": 62,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "16.png",
					"region": {
						"x": 353,
						"y": 385,
						"w": 30,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "17.png",
					"region": {
						"x": 385,
						"y": 385,
						"w": 30,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "18.png",
					"region": {
						"x": 65,
						"y": 193,
						"w": 94,
						"h": 94
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:9a7d4d85776c6fd95b2811bafe4d6b6c:545f94a2007667134934f3075e8aa88a:fa414008b400b16b795051a5544635f4$"
	}
}
